//%attributes = {"shared":true}
C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_LONGINT:C283($4)
C_LONGINT:C283($5)
C_LONGINT:C283($6)
C_LONGINT:C283($7)

SET ENVIRONMENT VARIABLE:C812("XCEL_WORKBOOK_NAME"; $1)
SET ENVIRONMENT VARIABLE:C812("XCEL_SHEET_NAME"; $2)
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE"; $3)
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE_BORDER_TYPE"; String:C10($4))
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE_BORDER_LINE_STYLE"; String:C10($5))
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE_BORDER_WEIGHT"; String:C10($6))
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE_BORDER_COLOR"; String:C10($7))

XCEL_util_EXECUTE("range_set_border")