//%attributes = {"shared":true}
C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_TEXT:C284($4)
C_REAL:C285($5)
C_REAL:C285($6)
C_REAL:C285($7)
C_REAL:C285($8)
C_TEXT:C284($0)

SET ENVIRONMENT VARIABLE:C812("XCEL_WORKBOOK_NAME"; $1)
SET ENVIRONMENT VARIABLE:C812("XCEL_SHEET_NAME"; $2)
SET ENVIRONMENT VARIABLE:C812("XCEL_RANGE"; $3)
SET ENVIRONMENT VARIABLE:C812("XCEL_CHART_TITLE"; $4)
SET ENVIRONMENT VARIABLE:C812("XCEL_CHART_LEFT"; String:C10($5))
SET ENVIRONMENT VARIABLE:C812("XCEL_CHART_TOP"; String:C10($6))
SET ENVIRONMENT VARIABLE:C812("XCEL_CHART_WIDTH"; String:C10($7))
SET ENVIRONMENT VARIABLE:C812("XCEL_CHART_HEIGHT"; String:C10($8))

$0:=XCEL_util_EXECUTE("range_chart_create")