//%attributes = {"shared":true}
C_TEXT:C284($1)
C_TEXT:C284($2)
C_REAL:C285($3)
C_REAL:C285($4)
C_REAL:C285($5)
C_REAL:C285($6)

SET ENVIRONMENT VARIABLE:C812("XCEL_WORKBOOK_NAME"; $1)
SET ENVIRONMENT VARIABLE:C812("XCEL_WINDOW_CAPTION"; $2)
SET ENVIRONMENT VARIABLE:C812("XCEL_WINDOW_LEFT"; String:C10($3))
SET ENVIRONMENT VARIABLE:C812("XCEL_WINDOW_TOP"; String:C10($4))
SET ENVIRONMENT VARIABLE:C812("XCEL_WINDOW_WIDTH"; String:C10($5))
SET ENVIRONMENT VARIABLE:C812("XCEL_WINDOW_HEIGHT"; String:C10($6))

XCEL_util_EXECUTE("window_set_rect")