//%attributes = {"shared":true}
C_TEXT:C284($1)
C_TEXT:C284($2)
C_TEXT:C284($3)
C_REAL:C285($4)
C_REAL:C285($5)
C_REAL:C285($6)
C_REAL:C285($7)
C_TEXT:C284($0)

SET ENVIRONMENT VARIABLE:C812("XCEL_WORKBOOK_NAME"; $1)
SET ENVIRONMENT VARIABLE:C812("XCEL_SHEET_NAME"; $2)
SET ENVIRONMENT VARIABLE:C812("XCEL_PICTURE_FILE_NAME"; $3)
SET ENVIRONMENT VARIABLE:C812("XCEL_PICTURE_LEFT"; String:C10($4))
SET ENVIRONMENT VARIABLE:C812("XCEL_PICTURE_TOP"; String:C10($5))
SET ENVIRONMENT VARIABLE:C812("XCEL_PICTURE_WIDTH"; String:C10($6))
SET ENVIRONMENT VARIABLE:C812("XCEL_PICTURE_HEIGHT"; String:C10($7))

$0:=XCEL_util_EXECUTE("sheet_picture_create")