<?xml version="1.0" encoding="UTF-8"?><preferences stamp="4">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false"/>
		</database>
		<interface>
			<misc/>
		</interface>
		<server>
			<misc/>
			<network>
				<options publication_name="TRASH" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" port_number="8080" session_mode="2"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" listening_address="0.0.0.0" session_mode="2"/>
			</remote>
		</web>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options target="all"/>
		</compiler>
		<general>
			<mover always_display_dialog="2"/>
		</general>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>